browser:chrome

# environments
env:https://beta.docuport.app/
#env:https://dev.docuport.app/

# credentials
client:b1g1_client@gmail.com
advisor:b1g1_advisor@gmail.com
supervisor:b1g1_supervisor@gmail.com
employee:b1g1_employee@gmail.com
password:Group1
google.url:https://www.google.com
guru99.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
loop.practice:https://loopcamp.vercel.app/
loop.hover:https://loopcamp.vercel.app/hovers.html
loop.drag:https://loopcamp.vercel.app/drag-and-drop-circles.html
etsy:https://www.etsy.com
dynamicLoading.UserName:tomsmith
dynamicLoading.IncorrectPassword:incorrect

